spring.application.name=Ex01

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sqlid
spring.datasource.password=sqlpw
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB